body{
	background-size: auto 1100px;
}
.rg_layout{
	width: 1000px;
	height:600px;
	border: 5px;
	background: rgba(100,100,100,0);
	margin: auto;
}

.rg_left{
	float: left;
}
.rg_left > p:first-child{
	color: #FFD026;
	font-size: 20PX;
}
.rg_left > p:last-child{
	color: gray;
	font-size: 20PX;
}
.rg_center{
	float: center;
	margin-top: 60px;
}
.rg_right{
	float: right;
	margin-top: 10px;
}
.td_left{
	width: 200px;
	text-align: right;
	height: 65px;
}
.td_right{
	padding-left: 50px
}
#password,#username,#tel,#name,#birthday,#select{
	width: 250px;
	height: 32px;
	border:1PX solid #A6A6A6;
	border-radius: 8PX;
	padding-left: 15PX;
}
#btn_sub,#withdraw{
	width: 100px;
	height: 32px;
	border:1px solid #A6A6A6;
	background-color:#4CAF50;;
	border-radius:8px;
}
.lg_center{
		float: center;
	   margin-top: 60px;
}
#login{
  font-family: "Microsoft YaHei","Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  /*background: #C3E8F0;*/
  background:#4CAF50;
  width: 275px;
  border: 0;
  padding: 15px;
  color: black;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 8px;
}
#login:hover,.#login:active,.#login:focus {
	  background: #43A047;
}