<!DOCTYPE html>
<html lang="en">
        <head>
              <title>易趣网 商品列表</title>
              <meta charset="UTF-8">
              <style type="text/css">
              	div{
              		margin-left: 50px
              	}
              </style>
        </head>
        <body>
        	<h2>热点推荐</h2>
        	<img src="pacture\1.jpg" hidth="150" height="200">
            <div><p><b>一口价：</b>49.00</p>
        	<P>全国包邮！韩版修身&nbsp;&nbsp;<b>长袖T恤</b>&nbsp;<b>打底衫</b>&nbsp;<b>纯棉圆领T恤</b></P>
        	</div>
        	<hr/>
        	<img src="D:\1ASpeed\新建文件夹 (2)\pacture\3.jpg" hidth="150" height="200">
            <div><p><b>一口价：</b>35.00</p>
        	<P>2011新款&nbsp;&nbsp;<b>T恤短袖</b>&nbsp;<b>T恤女短袖</b>&nbsp;<b>影子熊猫</b></P>
        	</div> 
        </body>
</html>