<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>图片拖拽</title>
</head>
<style type="text/css">
#div1 {width:380px; height:200px;padding:10px;border:1px solid #aaaaaa;}
</style>
<script type="text/javascript">
function allowDrop(ev)
{
ev.preventDefault();
}

function drag(ev)
{
ev.dataTransfer.setData("Text",ev.target.id);
}

function drop(ev)
{
ev.preventDefault();
var data=ev.dataTransfer.getData("Text");
ev.target.appendChild(document.getElementById(data));
}
</script>
<body>

<p>请把的图片拖放到矩形中：</p>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br />
<img id="drag1" src="pacture/5.png" draggable="true" ondragstart="drag(event)" />

</body>
</html>