<!DOCTYPE html>
<html lang="en">
<head>
	<title>在线考试试卷</title>
	<meta charset="UTF-8">
	<style type="text/css">
		div{
			margin-left: 30px
		}
	</style>
</head>
<body>
	<h1>HTML在线考试界面</h1>
	<p>1.HTML中，换行使用的标签是（&nbsp;）。
	<div>
	<ol type="A">
		<li><&nbsp;br/></li>
		<li><&nbsp;p></li>
		<li><&nbsp;hr/></li>
		<li><&nbsp;img/></li>
	</ol></div></p>
	<P>2.<&nbsp;img/>标签的（&nbsp;）属性用于指定图像的地址。
	<div>
	<ol type="A">
		<li>alt</li>
		<li>href</li>
		<li>src</li>
		<li>addr</li>
	</ol></div></P>
	<p>3.创建一个超级链接使用的是（&nbsp;）标签。
	<div>
	<ol type="A">
		<li><&nbsp;a></li>
		<li><&nbsp;ol></li>
		<li><&nbsp;img/></li>
		<li><&nbsp;hr/></li>
	</ol></div></p>
	<P>4.<&nbsp;img/>标签（&nbsp;）属性用来设置图片与旁边内容的水平距离。
	<div>
	<ol type="A">
		<li>hspace</li>
		<li>vspace</li>
		<li>border</li>
		<li>alt</li>
	</ol></div></P>
	<P>5.下面HTML结构中，不属于列表结构的是（&nbsp;）。
	<div>
	<ol type="A">
		<li>ul-li</li>
		<li>ol-li</li>
		<li>dl-dt-dd</li>
		<li>p-br</li>
	</ol></div></P>
</body>
</html>
