<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>个人简历</title>
</head>
<body>
	<h3 align="center">个人简历</h3>
	<table border="1" cellspacing="0" align="center">
		<tr>
			<th width="100" height="45" bgcolor="gray">姓名</th>
			<td width="120" align="center">陈晗</td>
			<th width="100" height="45" bgcolor="gray">性别</th>
			<td width="120" align="center">男</td>
			<th rowspan="9" width="100"></th>
		</tr>
		<tr>
			<tr>
			<th width="100" height="45" bgcolor="gray">名族</th>
			<td width="120" align="center">汉族</td>
			<th width="100" height="45" bgcolor="gray">籍贯</th>
			<td width="120" align="center">江西</td>
		</tr>
		<tr>
			<tr>
			<th width="100" height="45" bgcolor="gray">出生日期</th>
			<td width="120" align="center">1997.5.19</td>
			<th width="100" height="45" bgcolor="gray">婚姻状态</th>
			<td width="120" align="center">否</td>
		</tr>
		<tr>
			<tr>
			<th width="100" height="45" bgcolor="gray">学历</th>
			<td width="120" align="center">本科</td>
			<th width="100" height="45" bgcolor="gray">体重，身高</th>
			<td width="120" align="center">167cm，65kg</td>
		</tr>
		<tr>
			<tr>
			<th width="100" height="45" bgcolor="gray">专业</th>
			<td width="120" align="center">软件工程</td>
			<th width="100" height="45" bgcolor="gray">健康状态</th>
			<td width="120" align="center">健康</td>
		</tr>
		<tr>
			<th width="100" height="45" bgcolor="gray">求职意向</th>
			<th colspan="4">前端开发工程师</th>
		</tr>
	</table>
</body>
</html>