<!DOCTYPE html> 
<html> 
<head>
  <title>视频播放器</title>
</head>
<body> 
<div style="text-align:center;">

  
  <video id="video1" width="420" style="margin-top:15px;">
     <source src="movie.ogg" type="video/ogg">
     <source src="movie.ogg " type="video/mp4">
  </video>
      <br /> 
      <button onclick="playPause()">播放/暂停</button> 
      <button onclick="makeBig()">大</button>
      <button onclick="makeNormal()">中</button>
      <button onclick="makeSmall()">小</button>
</div> 

<script type="text/javascript">
var myVideo=document.getElementById("video1");

function playPause()
{ 
if (myVideo.paused) 
  myVideo.play(); 
else 
  myVideo.pause(); 
} 

function makeBig()
{ 
myVideo.width=560; 
} 

function makeSmall()
{ 
myVideo.width=320; 
} 

function makeNormal()
{ 
myVideo.width=420; 
} 
</script> 

</body> 
</html>
